# clientApp_webApi_vueFrontEnd_core31

./: clientApp_vue_api.sln
clientApp_vue_api/: NLog.config  Program.cs  Startup.cs  clientApp_vue_api.csproj  package-lock.json  package.json  webpack.dev.config.js
clientApp_vue_api/ClientApp/: App.vue  main.js  router.js
clientApp_vue_api/ClientApp/api/: imgur.js
clientApp_vue_api/ClientApp/components/: AppFooter.vue  AppHeader.vue  AuthHandler.vue  Home.vue  HomePage.vue  Messages.vue  Profile.vue  ProtectedPage.vue
clientApp_vue_api/ClientApp/store/: index.js
clientApp_vue_api/ClientApp/store/modules/: auth.js  images.js
clientApp_vue_api/ClientApp/styles/: index.css
clientApp_vue_api/Controllers/: HomeController.cs  ValuesController.cs
clientApp_vue_api/Models/: ErrorViewModel.cs
clientApp_vue_api/Properties/: launchSettings.json
clientApp_vue_api/Views/: _ViewImports.cshtml
clientApp_vue_api/Views/Home/: Dashboard.cshtml  Index.cshtml  View.cshtml
clientApp_vue_api/Views/Shared/: _Layout.cshtml
clientApp_vue_api/wwwroot/: main-bundle.js  main-style-bundle.css
