<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\images\**" />
    <Content Remove="ClientApp\images\**" />
    <EmbeddedResource Remove="ClientApp\images\**" />
    <None Remove="ClientApp\images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\Home.vue" />
    <None Remove="ClientApp\components\Messages.vue" />
    <None Remove="ClientApp\components\Profile.vue" />
    <None Remove="ClientApp\components\UploadForm.vue" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\components\Home.vue" />
    <Content Include="ClientApp\components\Messages.vue" />
    <Content Include="ClientApp\components\Profile.vue" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>



</Project>
